# WinSwitch

./: .gitignore  README.md  WinSwitch.sln  fix_v210.py
.github/workflows/: build.yml  release.yml
installer/: setup.iss
src/WinSwitch.BrowserExtension/: background.js  extension.pem  manifest.json
src/WinSwitch.Core/: WinSwitch.Core.csproj
src/WinSwitch.Core/Interop/: NativeMethods.cs
src/WinSwitch.Core/Models/: AppConfig.cs  BrowserModels.cs  GitHubRelease.cs  WindowInfo.cs
src/WinSwitch.Core/Services/: AutoStartService.cs  BossKeyService.cs  BrowserBridgeService.cs  ConfigService.cs  HotkeyService.cs  LogService.cs  WindowEnumerator.cs  WindowSwitcher.cs
src/WinSwitch.NativeHost/: Program.cs  WinSwitch.NativeHost.csproj  com.winswitch.bridge.json  install.ps1
src/WinSwitch.Tests/: ConfigServiceTests.cs  HotkeyServiceTests.cs  WinSwitch.Tests.csproj  WindowEnumeratorTests.cs
src/WinSwitch.UI/: App.xaml  App.xaml.cs  WinSwitch.UI.csproj
src/WinSwitch.UI/Views/: BossKeySettingsDialog.xaml  BossKeySettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditDialog.xaml  RuleEditDialog.xaml.cs  TrayIconManager.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
