<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>WinSwitch.UI</RootNamespace>
    <AssemblyName>WinSwitch</AssemblyName>
    <Version>2.1.8</Version>
    <InformationalVersion>2.1.8</InformationalVersion>
    <Product>WinSwitch</Product>
    <Description>窗口快捷切换助手</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sun.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 发布时才设置 RuntimeIdentifier 和自包含选项 -->
  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSwitch.Core\WinSwitch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sun.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
